{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/loose-gnss-imu/Loose-GNSS-IMU/Loose-GNSS-IMU/Libraries/eigen/Eigen/**",
                "${workspaceFolder}/loose-gnss-imu/Loose-GNSS-IMU/Loose-GNSS-IMU/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}