{
    "files.associations": {
        "unistd.h": "c",
        "wait.h": "c",
        "string.h": "c",
        "pthread.h": "c",
        "type_traits": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "semor.h": "c",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}